<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Discuss Coworking, Ask &amp; Answer Questions </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How To Build Coworking Communities. How To Build Developer Communities. How to Build A Strong Community. I've started, grown, and studied communities that people love. I will teach you how.">
    <meta name="keywords" content="community building, community development, community growth, coworking community, coworking space, developer community, local community, online community">
    <meta name="author" content="Alex Hillman">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3 ">
          <h1>Discuss Coworking!</h1>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/">Global Coworking Discussion</a></li>
            <li class="disabled"><a href="javascript:alert('Coming Soon');return false;">Frequently Asked Questions</a></li>
            <li class="disabled"><a href="javascript:alert('Coming Soon');return false;">Best Of...</a></li>
            <li><a href="moderation.html">Moderation &amp; Moderators</a></li>
            <li><a href="http://wiki.coworking.com">The Coworking Wiki</a></li>
            <li><a href="http://coworking.com">About Coworking</a></li>
          </ul>
        </div>
        <div class="span9" style="height:95%">
          <div class="row">
            <h3>This group is moderated.</h3>
            <p>The list is public, but gets a fair amount of spam, so is moderated by a few dedicated &amp; friendly community members. Sometimes it's a day or two (or three - eek!) before one of us goes in to do that.</p>

            <p><em>So what are we looking for?</em></p>
            <ol>
              <li><p><strong>Obvious spam</strong> -  None of us need to see any more spam messages about watches, car insurance, or that little blue pill that rhymes with Niagara (even if I type it I fear it will attract more spam), so we delete and ban those automatically.</p></li>
              <li><p><strong>Real messages from new people</strong> - These are awesome, and we allow them to go through and when we know the messages are from a real coworking person, we allow future messages to automatically be posted without being moderated. However sometimes an existing member who has posted here several times before gets caught by Google's spam. We do our best to catch these.</p></li>
              <li><p><strong>Real messages from new people marketing their space to us</strong> - This one is tricky, but it's usually something along the lines of "We're a new coworking space in [city], and we'd love to have you sign up for a membership." </p>
                <p>The problem is that the majority of the people here on the list own or manage a coworking space. We're colleagues, not a target market, so chat with us instead of marketing to us.</p>
                <p>To these, we send a friendly message to new member explaining what the list is for and not for, and to encourage them to reconsider what they are posting to match the audience. </p>
                <p>By all means, please introduce yourself by name, announce your space, and share your website link, but also tell us what is unique about their space, why they decided to start a coworking space, who some of their awesome founding members are and what they do. </p>
                <p>And then of course ask questions, ask for help, bounce ideas off of us, and help others.This is all meant to be very supportive guidance, and most people take it as such and post again with an awesome introduction.</p></li>
                <li><p><strong>Other miscellaneous</strong> - Then there are other odd messages here and there, like a message from someone at a new coworking space asking if this is the right place to post messages, duplicate messages, messages asking if the first one got through (especially if the first one is still in the moderation queue), and requests to unsubscribe, etc. Those are all addressed  directly depending on the message.</p></li>
            </ol>
            <p>If you have any questions about the moderation process or why we do what we do, please ask!</p>
            <h3>Who are your moderators?</h3>
            <div class="span5">
              <h3>Rachel Young</h3>
              <img src="img/ruyoung.png" alt="Rachel Young" height="100" width="100" class="pull-right img-polaroid" style="margin-left:20px;"/>
              <p>Rachel joined the coworking world in 2008 as lurker, reader, and eventually contributor. She opened <a href="http://camaraderie.ca/" title="Camaraderie Coworking Inc — Work independently, not alone.">Camaraderie</a> in Toronto in 2010 and leads <a href="http://www.coworkingtoronto.ca/" title="About | Coworking Toronto">CoworkingToronto</a> &amp; CoworkingOntario.</p>
            </div>
            <div class="span5">
              <h3>Alex Hillman</h3>
              <img src="img/community-sign.jpg" alt="Alex Hillman" height="100" width="100" class="pull-right img-polaroid" style="margin-left:20px;"/>
              <p>Alex has been a member and contributor of this list since 2006. He is the co-founder of <a href="http://indyhall.org">Indy Hall</a> in Philadelphia (also established in 2006) and curates the free newsletter <a href="http://coworkingweekly.com">Coworking Weekly</a>.</p>
            </div>
			<div class="span5">
              <h3>Craig Baute</h3>
              <img src="img/craig.jpg" alt="Craig Baute" height="100" width="100" class="pull-right img-polaroid" style="margin-left:20px;"/>
              <p>Craig joined the coworking movement in 2009 after discovering 654 Croswell in Michigan. He would later helped open a coworking space in Toronto before starting <a href="http://densitycoworking.com/" title="Creative Density &#8211; Denver Coworking -">Creative Density</a> in Denver in 2011.</p>
            </div>
			<div class="span5">
              <h3>Joel Bennett</h3>
              <img src="img/joel.jpg" alt="Joel Bennett" height="100" width="100" class="pull-right img-polaroid" style="margin-left:20px;"/>
              <p>Joel joined the coworking world in 2010 by opening Iowa's first rural coworking space, <a href="http://veelhoeden.posterous.com/" title="Veel Hoeden - Where Many Hats Meet">Veel Hoeden</a>, in his hometown of Pella.  He's been a member and contributor to this list since 2010, especially in topics related to rural coworking spaces and building community.</p>
            </div>
          </div>
          <div class="row">
            <h3>Want to help us moderate?</h3>
            <p>First join the list as a contributor, help out in discussion, and share! Then, let one of us know that you'd like to help out.</p>

          </div>
        </div>
      </div>
    </div>
    <footer>Est. February 2006. &lt;3 Coworking <span class="pull-right"><small>All contents are copyright their respective owners unless otherwise specified.</small></span></footer>
    <script src="/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>